# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=

# API URL settings for PJT
# VITE_VUE_API_URL=http://localhost/vue
VITE_VUE_API_URL=http://localhost:8080
# VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo
VITE_ELECTRIC_CHARGING_STATION_URL=https://api.odcloud.kr/api/15121435/v1/uddi:2b7efac0-c39d-4603-8654-f7a35edb5468

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10
